{
  "name": "TimerApp",
  "version": "1.0.0",
  "description": "Real time multiplayer timer for boardgames",
  "dependencies": {
    "express": "latest",
    "socket.io": "latest"
  },
  "author": "Famondir"
}
